PORT="1919"
VERSION="1.9.2"
HEADER_AGENT="Awesome-Octocat-App"
GITHUB_API_KEY="myverylonggithubapikey"
TIMEZONE="America/New_York"
MONGO_URI="mongodb://localhost/api"
MONGO_URI_NOTES="mongodb://localhost/notes"
JWT_SECRET="some-very-long-key"
GIT_MESSAGE_URL="https://commitment-6jyr.onrender.com"
BLOG_URL="https://api.github.com/repos/malaks-us/jason/contents/_posts"
DOMAIN_LIST="https://raw.githubusercontent.com/casjay/casjay/main/domains.json"
