PORT="1919"
VERSION="1.8.9"
HEADER_AGENT="Awesome-Octocat-App"
GITHUB_API_KEY="myverylonggithubapikey"
TIMEZONE="America/New_York"
MONGO_URI="mongodb://localhost/api"
MONGO_URI_NOTES="mongodb://localhost/notes"
JWT_SECRET="some-very-long-key"
